<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Responsivo</title>
    <style>
        body{
            margin: 0px;                        
        }
        ul{
            list-style: none;
            padding: 0px;
            overflow: hidden;
            transition: all .4s;                       
        }
        nav{
            background-color: black;            
            padding: 0px;
            justify-content: space-between; 
            align-items: center;
        }
        h1, p{
            color: white;
        }
        nav, ul{
            display: flex;
            flex-direction: row;
        }
        li{
            padding: 0 20px;
        }
        h1{
            margin: 0px;
            padding: 10px;
        }
        button{
            background-color: transparent;
            border: none;
            color: white;
            font-size: 36px;
            position: absolute;
            right: 10px;
            top: 10px;
            display: none;
        }
        li:hover, button:hover{
            cursor: pointer;
            opacity: 0.8;
            background-color: rgba(255, 255, 255, 0.199)
        }
        button:focus ~ ul{
            height: 260px;
        }

        @media (max-width: 530px){
            nav, ul{
                flex-direction: column;
                
            }
            ul{
                text-align: center;
                margin: 0;
                height: 0;
            }
            nav{
                padding: 0;
                align-items: flex-start;
            }
            h1{
                margin: 10px;
            }
            button{
                display: flex;
            }
            li, ul{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <h1>Logo</h1>
        </div>
        <button>&#9776;</button>
        <ul>
            <li>
                <p>Perfil</p>
            </li>
            <li>
                <p>Carrinho</p>
            </li>
            <li>
                <p>Favoritos</p>
            </li>
            <li>
                <p>Compras</p>
            </li>
            <li>
                <p>Sair</p>
            </li>
        </ul>
    </nav>
</body>
</html>